spring.application.name=Artvue_site
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=roor
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 7439

# Set the database platform to MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Granting all permissions for the database
GRANT ALL PRIVILEGES ON your_database_name.* TO 'roor'@'localhost';